# book-2

BookStore.Test/: BookStore.Test.csproj  UnitTest1.cs
BookStore_BL/: BookStore_BL.csproj
BookStore_BL/BackgroundJobs/: BookConsumerService.cs
BookStore_BL/Interfaces/: IAuthorService.cs  IBookService.cs  IIdentityService.cs  ILibraryService.cs  IProduceBookService.cs
BookStore_BL/Services/: BookService.cs  IAuthorService.cs  IdentityService.cs  LibraryService.cs  ProduceBookService.cs
BookStore_DL/: BookStore_DL.csproj
BookStore_DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
BookStore_DL/Kafka/: MessagePackDeserializer.cs  MsgPackSerializer.cs  Producer.cs
BookStore_DL/MemoryDB/: InMemoryDB.cs
BookStore_DL/Repositories/: AuthorRepository.cs  BookRepository.cs
BookStore_DL/Repositories/Mongo/: AuthorMongoRepository.cs  BookMongoRepository.cs
BookStore_Models/: BookStore_Models.csproj
BookStore_Models/Configurations/: MongoConfiguration.cs
BookStore_Models/Configurations/Identity/: JwtSettings.cs
BookStore_Models/Models/: Author.cs  Book.cs  User.cs
BookStore_Models/Models/Requests/: GetAllBookByAuthorRequest.cs  TestRequest.cs  UserRegistrationRequest.cs
BookStore_Models/Models/Responses/: AuthenticationResult.cs  GetAllBookByAuthorResponse.cs
BookstoreApp/: BookstoreApp.csproj  BookstoreApp.sln  Program.cs  appsettings.json
BookstoreApp/Controllers/: AuthorController.cs  BookController.cs  BookProducerController.cs  IdentityController.cs  LibraryController.cs
BookstoreApp/HealthChecks/: CustomHealthCheck.cs
BookstoreApp/Properties/: launchSettings.json
BookstoreApp/Validators/: TestRequestVlidation.cs
